snippet fun "Function" !w
function ${1:name}(${2:arguments}) {
	$0
}${3:,}
endsnippet

snippet f "Anonymous function" !w
function(${1:arguments}) {
	$0
}${2:,}
endsnippet

snippet ; "({});" w
({
	$0
});
endsnippet

snippet mod "Marionette module"
${1:ApplicationName}.module('${2:ModuleName}', function(${3:names}, $1, Backbone, Marionette, $, _ ){
	$0
});
endsnippet



snippet bmiv "Marionette.ItemView"
${1:Controller}.${2:View} = Marionette.ItemView.extend({
	template: "#${0:template-id}"
});
endsnippet
